# StudyMenu

./: .gitignore  pom.xml
commons/: pom.xml
commons/commons_JPA/: pom.xml
commons/commons_JPA/src/main/java/org/klozevitz/enitites/: BaseEntity.java
commons/commons_JPA/src/main/java/org/klozevitz/enitites/appUsers/: Admin.java  AppUser.java  Company.java  Department.java  Employee.java  MessageId.java  MessageSent.java
commons/commons_JPA/src/main/java/org/klozevitz/enitites/menu/: Category.java  ExcelDocument.java  Ingredient.java  Item.java  TestQuestion.java
commons/commons_JPA/src/main/java/org/klozevitz/repositories/appUsers/: AppUserRepo.java  DepartmentRepo.java  EmployeeRepo.java  MessageIdRepo.java  MessageSentRepo.java
commons/commons_JPA/src/main/java/org/klozevitz/repositories/menu/: CategoryRepo.java  ItemRepo.java  TestQuestionRepo.java
commons/commons_JPA/src/main/java/org/klozevitz/services/: CategoryService.java  CategoryServiceImplementation.java
commons/commons_dispatcher/: pom.xml
commons/commons_dispatcher/src/main/java/org/klozevitz/interfaces/: AnswerConsumer.java  UpdateProducer.java  ViewManager.java
commons/commons_dispatcher/src/main/java/org/klozevitz/telegram/: TelegramBotComponent.java
commons/commons_node/: pom.xml
commons/commons_node/src/main/java/org/klozevitz/: UpdateProcessor.java  WrongAppUserDataUpdateProcessor.java
commons/commons_node/src/main/java/org/klozevitz/messageProcessors/: CallbackQueryMessageProcessor.java  CallbackQueryUpdateProcessor.java  CommandMessageProcessor.java  CommandUpdateProcessor.java  DocUpdateProcessor.java  NullableStateUpdateProcessor.java  TextMessageProcessor.java  TextUpdateProcessor.java  WrongAppUserRoleUpdateProcessor.java
commons/commons_node/src/main/java/org/klozevitz/messageProcessors/legacy/: CallbackQueryUpdateProcessor.java  CommandUpdateProcessor.java  DocUpdateProcessor.java  TextUpdateProcessor.java
commons/commons_node/src/main/java/org/klozevitz/messageProcessors/utils/: NullableStateUpdateProcessor.java  WrongAppUserRoleUpdateProcessor.java
commons/commons_node/src/main/java/org/klozevitz/services/main/: AnswerProducer.java
commons/commons_node/src/main/java/org/klozevitz/services/messageProcessors/: UpdateProcessor.java  UpdateProcessor_LEGACY.java  WrongAppUserDataUpdateProcessor.java
commons/commons_node/src/main/java/org/klozevitz/services/uitl/: Registrar.java
commons/commons_node/src/main/java/org/klozevitz/services/util/: Registrar.java  Registrar_LEGACY.java
commons/commons_payment/: pom.xml
commons/commons_payment/src/main/java/org/klozevitz/config/: ObjectMapperConfig.java
commons/commons_payment/src/main/java/org/klozevitz/entites/: Purchase.java  Subscription.java
commons/commons_payment/src/main/java/org/klozevitz/repository/: SubscriptionRepository.java
commons/commons_payment/src/main/java/org/klozevitz/service/: OrderService.java  SubscriptionService.java
commons/commons_payment/src/main/resources/: addSubscriptions.json  subscriptions.json
commons/commons_rabbitMQ/: pom.xml
commons/commons_rabbitMQ/src/main/java/org/klozevitz/: RabbitQueue.java
commons/commons_telegram/: pom.xml
commons/commons_utils/: pom.xml
commons/commons_utils/src/main/java/org/klozevitz/logger/: ILoggerInfo.java  LoggerInfo.java
company/activation_rest_service/: pom.xml
company/activation_rest_service/src/main/java/org/klozevitz/: ActivationRestServiceApp.java  CompanyActivationRestServiceApp.java
company/activation_rest_service/src/main/java/org/klozevitz/configs/: AppConfig.java
company/activation_rest_service/src/main/java/org/klozevitz/controllers/: ActivationController.java
company/activation_rest_service/src/main/java/org/klozevitz/services/implementations/: ActivatorService.java  AnswerProducerService.java
company/activation_rest_service/src/main/java/org/klozevitz/services/interfaces/: Activator.java
company/node/: pom.xml
company/node/src/main/java/org/klozevitz/: CompanyNodeApp.java
company/node/src/main/java/org/klozevitz/configs/: AppConfig.java  RabbitMQConfig.java
company/node/src/main/java/org/klozevitz/services/: ServiceCommand.java
company/node/src/main/java/org/klozevitz/services/implementations/: MainService.java  UpdateConsumerService.java
company/node/src/main/java/org/klozevitz/services/interfaces/: Main.java  UpdateConsumer.java
company/node/src/main/resources/: log4j.properties
company/node/src/main/resources/db/migration/: V1_00001.sql  V1_00004.sql  V1_00005.sql  V1_0001.sql  V1_0002.sql  V1_0003.sql  V1_0004.sql  V1_0005.sql  V1_0006.sql  V1_003.sql  V1_004.sql  V1_005.sql
company/node/src/main/resources/temp/: V1_0001.sql  V1_0002.sql  V1_0003.sql  V1_0005.sql
company/node/src/main/resources/temp_migrations/: V1_001.sql  V1_002.sql  V1_003.sql  V1_004.sql  V1_005.sql
company/node/src/main/resources/util/: util.sql
department/department_node/: pom.xml
department/department_node/src/main/java/org/klozevitz/: DepartmentNodeApp.java
department/department_node/src/main/java/org/klozevitz/configs/: UpdateProcessorsConfig.java  UtilConfig.java
department/department_node/src/main/java/org/klozevitz/configs/_legacy/: UpdateProcessorsConfig.java
department/department_node/src/main/java/org/klozevitz/configs/dispatchers/: CallbackQueryViewDispatcherDepartmentConfig.java  DocumentViewDispatcherDepartmentConfig.java  TextViewDispatcherDepartmentConfig.java
department/department_node/src/main/java/org/klozevitz/configs/entityServices/: EntityServicesConfig.java
department/department_node/src/main/java/org/klozevitz/configs/updateProcessors/: CQUP_DepartmentConfig.java  CUP_DepartmentConfig.java  DUP_DepartmentConfig.java  TUP_DepartmentConfig.java  UpdateProcessorDepartmentConfig.java
department/department_node/src/main/java/org/klozevitz/configs/viewResolvers/: ViewResolversDepartmentConfig.java
department/department_node/src/main/resources/: log4j.properties
department/department_node/src/main/resources/db/migration/: V1_00001.sql  V1_00002.sql  V1_00003.sql  V1_00004.sql
(+344 files in other folders)
